<html>
    <head>
        <title>Reservierungen mit Namen</title>
        <meta charset="utf-8">
        <style>
            @page {
              size: landscape;  /* Set the page to landscape */
              margin: 0.9cm;       /* Optional: adjust margins as needed */
            }
            
            @media print {
                body {
                    margin: 0;
                    padding: 0;
                }
            }
            
            .flex-container {
              display: flex;
              flex-wrap: wrap;
            }        

            .flex-container > div.card {
                width: 15rem;
                margin: 0.49rem;
                padding: 0.2rem;
                text-align: left;
                line-height: 1.5em;
                border:1px solid black;
                min-height:7rem;
                page-break-inside: avoid;
            }
            
            div.resnr {
                font-weight: bold;
                font-size: 1.2em;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            {% for res in reservations %}
                <div class="card">
                    <div class="resnr">
                        {{ res['code'] }}
                    </div>
                    <div>
                        Karten: {{ res['seats'] }}
                    </div>
                    <div>
                        Name: {{ res['name'] }}
                    </div>
                    <div>
                        Notiz: {{ res['comment'] }}
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
